<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // COLOQUE SEU CÓDIGO AQUI
    // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
    let title = document.createElement('h1');
    title.innerHTML = "Exercício 5.2 - JavaScript DOM";
    document.getElementsByTagName("body")[0].appendChild(title);

    // 2 - Adicione a tag div com a classe main-content como filho da tag body;
    let contPrinc = document.createElement("div");
    contPrinc.className = 'main-content';
    document.body.appendChild(contPrinc);
  
    //3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
    let aux = document.createElement("div");
    aux.className = 'center-content';
    document.querySelector(".main-content").appendChild(aux);

    //4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
    let aux2 = document.createElement('p');
    aux2.innerHTML = 'texto texto texto texto texto';
    document.querySelector('.center-content').appendChild(aux2);

    // 5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    let aux3 = document.createElement('div');
    aux3.className = 'left-content';
    document.querySelector(".main-content").appendChild(aux3);

    // 6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    let aux4 = document.createElement('div');
    aux4.className = 'right-content';
    document.querySelector(".main-content").appendChild(aux4);

    // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
    let aux5 = document.createElement('img');
    aux5.className = 'small-image';
    aux5.src = 'https://picsum.photos/200';
    document.querySelector('.left-content').appendChild(aux5);

    // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6;

    let aux6 = document.createElement('ul');
    document.querySelector('.right-content').appendChild(aux6);
    let array = ['um', 'dois', 'três', 'quatro', 'cinco']
    for (let i in array) {
      let elementLi = document.createElement('li');
      elementLi.innerHTML = array[i];
      aux6.appendChild(elementLi);
    }

    // 9 - Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
    for (let i = 0; i < 3; i += 1) {
      let elementH3 = document.createElement('h3');
      document.querySelector(".main-content").appendChild(elementH3);
    }

  </script>
</body>

</html>